# warp10-java-client

./: pom.xml
src/main/docker/warp10/: docker-compose.yml
src/main/docker/warp10/data/sensision/etc/: log4j.properties  sensision.conf  sensision.tokens
src/main/docker/warp10/data/warp10/etc/: initial.tokens  log4j.properties
src/main/docker/warp10/data/warp10/etc/conf.d/: 00-secrets.conf  01-throttling.conf  10-egress.conf  10-leveldb.conf  10-runner.conf  20-datalog.conf  20-warpscript.conf  30-in-memory.conf  70--extensions.conf  80--plugins.conf  80-http-plugin.conf  80-warpstudio-plugin.conf
src/main/java/: module-info.java
wjc-core/: pom.xml
wjc-core/src/main/java/fr/avalonlab/warp10/: WarpConfig.java  WarpConst.java  package-info.java
wjc-core/src/main/java/fr/avalonlab/warp10/exceptions/: MissingMandatoryDataException.java  W10FormatNotUnderstand.java  W10ServerException.java
wjc-core/src/main/java/fr/avalonlab/warp10/lowlevel/: FETCH_FORMAT.java  Warp10Sync.java
wjc-core/src/main/java/fr/avalonlab/warp10/lowlevel/model/: GTSFullText.java
wjc-core/src/main/java/fr/avalonlab/warp10/model/: WSelector.java
wjc-core/src/main/java/fr/avalonlab/warp10/utils/: WFormat.java
wjc-httpcomponent/: pom.xml
wjc-httpcomponent/src/main/java/fr/avalonlab/warp10/lowlevel/: Warp10SyncApacheHttpClient.java
wjc-httpcomponent/src/test/java/fr/avalonlab/warp10/lowlevel/: Warp10SyncApacheHttpClientTest.java
wjc-java11/: pom.xml
wjc-java11/src/test/java/fr/avalonlab/warp10/: Warp10Test.java
